#configuration for mail Service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mansi.aggarwal@tothenew.com
spring.mail.password=nwxbyegekrkmizqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.data.mongodb.uri=mongodb+srv://mansiaggarwal:Bootcamp23@cluster0.9zgs38k.mongodb.net/emailDb
spring.data.mongodb.database=emailDb

server.port=8087